<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Refrigerator"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:text="Electronics" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:text="10%" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/discount"
                android:orientation="horizontal">

               <!-- <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#54b948"
                    android:textColor="@color/tw__solid_white"
                    android:padding="5dp"
                    android:text="Add to cart"/>-->

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#54b948"
                    android:textColor="@color/tw__solid_white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Add to cart"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#54b948"
                    android:textColor="@color/tw__solid_white"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:text="Buy"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/price"
                android:layout_alignBottom="@+id/price"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text=">" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>